python-messaging for Debian
---------------------------

Please see ./README for a description of the python-messaging software.

The Debian python-messaging source package provides two packages,

 1) python-messaging, which the provides the userspace daemon
 2) python-messaging-source, which provides the source for the kernel modules

The python-messaging-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding python-messaging-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/python-messaging/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Pablo Martí Gamboa <pablo@unknown>  Thu, 22 Jan 2009 13:45:38 +0100
